namespace: "severedsec"
name: "infra"
version: "0.1.1"
readme: "README.md"
authors:
  - "R"
license:
  - "MIT"
tags:
  - "hashistack"
  - "collection"
  - "database"
repository: "https://www.gitlab.com/severedsec/ansible-collection-severedsec"
